# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin "nordtheme/tmux"
set -g xterm-keys on
set -as terminal-features ',xterm-kitty:RGB'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -s default-terminal 'tmux-256color'
bind s setw synchronize-panes \; display-message "Sync Panes: #{?pane_synchronized,ON,OFF}"
bind m set -g mouse \; display-message "Mouse Mode: #{?mouse,ON,OFF}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
