# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g xterm-keys on
set -as terminal-features ',xterm-kitty:RGB'
set -g base-index 1
setw -g pane-base-index 1
# Other examples:
#set -g @plugin 'github_username/plugin_name'
#set -g @plugin 'git@github.com:rsacnba/plugin'
set -s default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:RGB'
bind s setw synchronize-panes \; display-message "Sync Panes: #{?pane_synchronized,ON,OFF}"
bind m set -g mouse \; display-message "Mouse Mode: #{?mouse,ON,OFF}"
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
