unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g default-shell /bin/zsh
set -g xterm-keys on
set -g base-index 1
set -g mouse on
setw -g pane-base-index 1

bind s setw synchronize-panes \; display-message "Sync Panes: #{?pane_synchronized,ON,OFF}"
bind m set -g mouse \; display-message "Mouse Mode: #{?mouse,ON,OFF}"
